<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY GALLERY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center> <a href="kundana home page.html">HOME</a></center>
    <center><h1>VISIT MY GALLERY</h1></center>
    <img src="https://png.pngtree.com/thumb_back/fh260/background/20230614/pngtree-boy-sitting-on-the-bank-of-a-river-looking-at-a-image_2913252.jpg" width="600" height="600">
    <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/2/deep-meaning-will-cook.jpg" width="600" height="600">
    <img src="https://png.pngtree.com/thumb_back/fh260/background/20230527/pngtree-photo-taken-by-someone-s-hand-looking-through-a-mirror-a-image_2683222.jpg" height="600" width="500">
    <img src="https://png.pngtree.com/background/20230612/original/pngtree-dad-and-son-hd-wallpapers-picture-image_3174082.jpg" width="600" height="600">
    <img src="https://png.pngtree.com/thumb_back/fh260/background/20230610/pngtree-girl-s-face-in-a-forest-of-branches-image_2946634.jpg"width="600" height="600">
    <img src="https://i.pinimg.com/736x/ee/bf/60/eebf6038754d88186b91454b35945968.jpg"width="500" height="600">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdJ02ZVl181TDcgaY86ZxQjHgz3v2OkfNuywrnfbqrWW1wNd1A-F7KyP8ptKoqpqlzoaA&usqp=CAU"width="600" height="600">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPqhILXN2XZv5vQaRCUKYrMpDvL6jisp0juA&usqp=CAU"width="600" height="600">
    <img src="https://mandakinismuse.files.wordpress.com/2015/08/youfall_web.jpg"" width="500" height="600">
</body>
</html>