<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography-ABOUT US</title>
    <style>
        *{
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
        }
        body{
            background-image: url("https://images.unsplash.com/photo-1506241537529-eefea1fbe44d?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color:white;
        }
        .div1{
            padding-top: 11%;
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 5%;
        }
        .div2{
            text-align: center;
        }
        #id1{
            border-radius: 50% 50% 50% 50%;
            height: 400px;
            width: 400px;
        }
        .nav a{
            text-decoration: none;
            background-color: rgb(255, 255, 255);
            margin: 2px;
            padding: 5px;
            border-radius: 50px 50px 50px 50px;
        }
        .nav{
            border: 2px solid black;
            margin: 20px ;
            padding: 20px;
            background-color: rgb(38, 36, 32);
            border-radius: 20px 20px 20px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="kundana home page.html">home</a>
    </div>
    <div class="div3">
        <marquee scrollamount="30"><p>"Your photography is a record of your living, for anyone who really sees"</p></marquee>
    </div>
    <div class="div1">
        <center><p><b>Agenda Of This Website :</b></p>
        <p>Welcome to KUNDANA's Photography Showcase! Dive into a world of captivating visuals where each frame tells a unique story.
         Explore our diverse portfolio, ranging from mesmerizing landscapes to intimate portraits, each capturing the essence of the
         moment. Our passion for photography is woven into every image, reflecting creativity, skill, and a keen eye for detail. Whether 
         you're drawn to the vibrant colors of nature or the raw emotion in a portrait, our gallery offers a glimpse into the artistry 
         that defines our work. Join us on this visual journey, and witness the world through our lens.</p></center>
    </div>
    <div class="div2">
    <center><p> <b> KUNDANA CHINNI </b></p><br></center>
    <img id="id1" src="kundu image.jpg">
    </div>
    <center><footer>
        <p><img src="https://freepngimg.com/save/70051-call-symbol-telephone-phone-green-logo-icon/512x512" height="50" width="50" >
        <sup> <strong>- +91 9110758252</p></sup></strong>
        <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdKqsQu_q2ZfJOjnli6ba6N0koG22Al1d_1w&usqp=CAU" height="50" width="50">
        <sup> <strong>-kundu04@gmail.com</strong></sup>
         <p><img src="https://www.shutterstock.com/image-vector/green-detailed-realistic-3d-map-260nw-413342650.jpg" height="50" width="50">
        <sup> <strong>-Allipuram,Visakhapatnam city</p></sup></strong>
    </footer></center>    
    </body>
    </html>