<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photography Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button onclick="window.open('kundana home page.html','_self')">Home</button>
    <header>
        <u><b><h1> PHOTOGRAPHY </h1></b></u>
        <style>
            h1{
                text-align: center;
            }
            button{
                padding: 2px;
                margin: 0;
                width: 100px;
                height: 50px;
                font-size: 20px;
                border-radius: 0px 20px 0px  20px;
                background-color: #eee;
                color: #333;
                cursor: pointer;
            }
        </style>
       <center> <p>
            Photography is the art of capturing moments,emotions, and scenes through the lens of a camera. It's a potent medium
            that freezes time,allowing us to convey stories, evoke feelings, and document the world around us.By skillfully
             manipulating elements like composition, lighting, and perspective,photographers transform ordinary scenes into 
             compelling visual narratives.From capturing the grandeur of landscapes to revealing the nuances of human expression,
             photography transcends language, offering a universal language that speaks to the heart and imagination. With
            continuous technological advancements, photography remains a dynamic and ever-evolving art form, providing
            a powerful platform for personal expression and storytelling.
        </p>
        <p>"LIFE IS LIKE A PHOTOGRAPHY".</p>
       <p>"YOUR PHOTOGRAPHY IS A RECORD OF YOUR LIVING,FOR ANYONE WHO REALLY SEES".</p></center>
            <style>
                p{
                    color: #333;
                    font-size:x-large;
                }
            </style>
    </header>
    <nav>
       <h6><u>PHOTOGRAPHY STYLES</u></h6><style>
        h6{
            color:brown;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
        } 
       </style>
        <ul> 
            <li><a href="#Portrait">Portrait</a></li>
            <li><a href="#Landscape">Landscape</a></li>
            <li><a href="#Macro">Macro</a></li>
            <li><a href="#Fashion">fashion</a></li>
            <li><a href="#Wildlife">wildlife</a></li>
            <li><a href="#Architectural">architectural</a></li>
            <li><a href="#Event">event</a></li>
            <li><a href="#Food">food</a></li>
            <li><a href="#Product">product</a></li>
            <li><a href="#Travel">travel</a></li>
       <style>
li {
  display: inline-block;
  margin: 0 10px; 
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase; 
}
a {
  text-decoration: none;
  color: #333; 
  padding: 5px 10px;
  background-color: #eee; 
  border-radius: 5px; 
}
a:hover {
  background-color: #555; 
  color: #35a031;
  cursor:-moz-grabbing;
}
 </style>
        </ul>
    </nav>
    <main>
        <section id="Portrait"> 
            <center><h2>Portrait Photography</h2>
           <p>Portrait photography is all about capturing the essence and personality of a person or group of people. It often involves close-up shots to focus on the subject's facial features and expressions.
               Portrait photography is the art of capturing the likeness, personality, and mood of a person or a group of people through photography.
               Portrait photography, or portraiture, is a type of photography aimed toward capturing the personality of a person or group of people by using effective lighting, backdrops, and poses.
               A portrait photograph may be artistic or clinical.Frequently, portraits are commissioned for special occasions, such as weddings, school events, or commercial purposes.</p>    
            <p>"PHOTOGRAPHY IS THE ONLY LANGUAGE THAT CAN BE UNDERSTOOD ANYWHERE IN THE WORLD".</p></center>
            <div class="gallery">
                <div class="image">
                    <img src="portrait.jpg" alt="Portrait">
                </div>
            </div>
        </section>
        <section id="Landscape">
            <center><h2>Landscape Photography</h2>
            <p>Landscape photography aims to capture the beauty of natural environments, often highlighting wide vistas, majestic mountains, serene lakes, and dramatic skies.
               Landscape photography commonly involves daylight photography of natural features of land, sky and waters, at a distance—though some landscapes may involve subjects 
               in a scenic setting nearby, even close-up, and sometimes at night.Landscape photography is the art of capturing pictures of nature and the outdoors in a way that
                brings your viewer into the scene. From grand landscapes to intimate details, the best photos demonstrate the photographer’s own connection to nature and capture
               the essence of the world around them. </p>     
            <p>"ANY LANDSCAPE IS A CONDITION OF THE SPIRIT".</p></center>              
            <div class="gallery">
            <div class="image">
                    <img src="https://th.bing.com/th/id/OIP.GU2W_urLmqU0rL9JJzq_5gHaE8?w=213&h=180&c=7&r=0&o=5&pid=1.7" alt="Photo 3"" alt="Landscape 1">
            </div>
            </div>
        </section>
        <section id="Macro">
            <center><h2>Macro Photography:</h2>
            <p>Macro photography is close-up photography of small subjects, including things like bugs and flowers. You can take macro
                 pictures in a studio or outdoor environment so long as you are magnifying your subject sufficiently.Captures extreme
                close-up images of small subjects, revealing intricate details not easily visible to the naked eye.To get good macro
                 shots, position your camera preferably on a tripod, and find your subject, ideally on a place where it does not move 
                 too much.</p>
            <p>"MACRO PHOTOGRAPHY REVEALS THE BEAUTY IN THE SMALLEST OF THINGS".</p></center>
            <div class="gallery">
                <div class="image">
                    <img src="MACRO.jpg" alt="macro">
                </div>
            </div>
        </section>
    </main>
        <section id="Fashion">
        <center><h2>Fashion Photography</h2>
        <p>Fashion photography focuses on posing, lighting, clothing, and beautiful spots. With the growing innovation of photographers’
           aesthetics, this genre is developing and transforming to the next level.Focuses on showcasing clothing, accessories, and style
           in a visually appealing and often artistic manner. fashion photography is a genre where art and commerce meet.
           Fashion photography is the way a photographer uses their own eye and perspective to highlight, curate, or speak to anything in
           the fashion industry.</p>
        <p>"FASHION IS AN EXPRESSION OF THE TIMES.ELEGANCE IS SOMETHING AGAIN"</p></center>
        <div class="gallery">
            <div class="image">
                <img src="fashion.jpg" alt="fashion">
            </div>
        </div>
    </section>
    <section id="Wildlife">
        <center><h2>Wildlife Photography</h2>
        <p>The wildlife helps to preserve the animal and plant species from becoming extinct. The wildlife provides shelter to the wild animals. 
            The wildlife helps in balancing the environment by eating insects as their food so that no species of animals are in excess.
            The wildlife helps in continuing the process of food chains.Involves capturing images of animals in their natural habitats, often 
            requiring specialized equipment and patience.The wildlife helps to preserve the animal and plant species from becoming extinct.
            The wildlife provides shelter to the wild animals. The wildlife helps in balancing the environment by eating insects as their food so 
            that no species of animals are in excess. The wildlife helps in continuing the process of food chains.</p>
         <p>"NATURE HAS A GREAT SIMPLICITY AND THEREFORE A GREAT BEAUTY."</p></center>
        <div class="gallery">
            <div class="image">
                <img src="wildlife.jpg" alt="wildlife">
            </div>
        </div>
    </section>
    <section id="Architectural">
       <center><h2>Architectural Photography</h2>
        <p>Architectural photography is a genre of photography that focuses on capturing photographs of buildings or structures. Hence, it also involves
            photographing the interiors and exteriors of buildings, bridges, structures, and cityscapes. When compared to other photography fields, this
             kind of photography is less dynamic as it demands you to spend a lot of time contemplating a scene or an environment. As a result, you may not
             need a speedy or continuous shooting mode camera. Still, you will have to focus on the image’s quality.Highlights the design, structure, and 
             details of buildings and man-made structures.</p>
        <p>"ARCHITECTURE IS ABOUT TRYING TO MAKE THE WORLD A LITTLE MORE LIKE OUR DFREAMS"</p></center>    
        <div class="gallery">
            <div class="image">
                <img src="architectural.jpg" alt="architectural">
            </div>
        </div>
    </section>
    <section id="Event">
       <center> <h2>Event Photography</h2>
        <p>Event photography is the professional art of snapping high-quality images during a wide variety of important occasions, from personal events
           like weddings or birthday parties to large public gatherings like corporate events, galas, award ceremonies and music festivals. Wedding 
           photography is often thought of as its own separate genre, but a wedding photographer’s skills can be applied to other types of event photography. 
           Typically, the goal for any event shoot is to compile a variety of posed and candid photographs of both people and scenery.Covers special occasions
           such as weddings, parties, conferences, and other gatherings to document moments and memories.</p>
        <P>"PHOTOGRAPHS OPEN DOORS INTO THE PAST,BUT THEY ALSO ALLOW A LOOK INTO THE FUTURE".</P></center>
        <div class="gallery">
            <div class="image">
                <img src="event.jpg" alt="event">
            </div>
            <style>
                h2{
                    font-family:cursive
                }
            </style>
        </div>
    </section>
    <section id="Food">
        <center><h2>Food Photography</h2>
        <p> Food photography is an area of photography where food is photographed as the main subject for still images. A subset of commercial photography,
             the images are then used in product packaging, cookbooks, billboards,marketing materials, and more. In today’s digital market, images
             are often used for websites, newsletters banners, and social media accounts, too. Because food can be a difficult subject-cooling, melting, or 
             losing lustre quickly-food photography is collaborative: Prop stylists, food stylists, lighting specialists, and designers work to support 
             food photographers for optimum shoot timing.Focuses on capturing appetizing images of food for menus, cookbooks, magazines, and advertisements.</p>
       <P>"DRESS YOUR FOOD LIKE YOU DRESS YOURSELF"</P></center>
        <div class="gallery">
            <div class="image">
                <img src="food.jpg" alt="food">
            </div>
        </div>
    </section>
    <section id="Product">
        <center><h2>Product Photography</h2>
        <p>Product photography is a branch of photography that involves photographing products with the intention of displaying, promoting, and highlighting
           certain features of a product.Involves photographing products for advertising or e-commerce purposes, emphasizing their features and details.          
            As a product photographer, you have a lot of responsibility. Not only do you need to ensure that your images look good in terms of the quality of
            your photos, but you also have to ensure that your pictures highlight all the best features of the product.</p>  
       <p>"PHOTOGRAPHY IS THE PRODUCT OF COMPLETE ALIENATION"</p></center>   
        <div class="gallery">
            <div class="image">
                <img src="product.webp" alt="product">
            </div>
        </div>
    </section>
    <section id="Travel">
       <center><h2>Travel Photography</h2>
        <p> Travel photography is a genre of photography that may involve the documentation of an area's landscape, people, cultures, customs, and history.
            The Photographic Society of America defines a travel photo as an image that expresses the feeling of a time and place, portrays a land, its people,
            or a culture in its natural state, and has no geographical limitations.Captures scenes, cultures, and landscapes from various locations around 
            the world, often documenting the photographer's experiences. </p>
        <p>"LOOK DEEP INTO THE NATURE & THEN YOU WILL UNDERSTAND EVERYTHING BETTER".</p></center>
        <div class="gallery">
            <div class="image">
                <img src="travel.webp" alt="Travel">
            </div>
        </div>
    </section>
    <style>
         img{
                width: 500px; 
                height: 500px;
                border: 10px double rgb(41, 20, 20);
            } 
   body{
           background: linear-gradient(to right,rgba(119, 172, 102, 0.7), rgba(255, 195, 0, 0.7));
                .gallery
             {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                text-align: center;
             }

            .image
             {  
              margin: 10px;
             }
            
        }
           p {
            font-style:oblique ;
           }
     </style>
</body>
</html>
