<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            text-decoration: none;
            color: black;
        }
        body{
            background-image: url("1.png");
            background-size: contain;
            background-repeat: no-repeat;
        }
        .c1{
            text-align: end;
            text-decoration: none;
            font-size: 10px;
        }
        .c2{
            font-family: V;
            text-align: center;
            text-transform: capitalize;
            font-size: 30px;
            margin-top: 21%;
            margin-left: 900px;
        }
        .c3{
            
            font-size: 20px;
            text-align: center;
            padding-top: 23%;
        }
        .c3 button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script>
        function showAlert1() {
            alert('Welcome to the Photography website!');
        }
        function showAlert3() {
            alert('Welcome to the Gallery!');
        }
        function changeBackground() {
            var body = document.body;
            body.style.backgroundImage = "url('https://captiscreation.online/wp-content/uploads/2023/05/4399.png')";
            alert('You have changed the Background of the website!!');
        }
    </script>
</head>
<body>
    <div class="c1">
    <center> <p> <a onclick="showAlert1()" href="kundana home page.html">HOME</a>   |   <a href="kundu about us.html">ABOUT US</a> |
       <a onclick="showAlert3()" href="gallery.html">GALLERY</a></p></center>
    </div>
    <div class="c2">
        <p>"Great photography is about depth of feeling, not depth of field"</p><p>"Welcome to My Photography World"</p>
    </div>
    <div class="c3">
       <p><a href="kundu.html"> CLICK HERE,</a> to know more about Photography</p>
       <button onclick="changeBackground()">Change Background</button>
    </div>
</body>
</html>